* {
    padding: 0;
    margin: 0;
    list-style: none;
}

header {
    /* background-color: #2A403D; */
    background-color: rgba(7, 14, 11, 0.9);
    height: 80px;
    width: 100%;
    position: fixed;
    /*固定導覽列*/
    z-index: 999;
}

header h1 {
    color: #C3CBD6;
    position: absolute;
    top: 0;
    line-height: 80px;
    background-image: url(../img/LOGO/head1.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -101%;
    overflow: hidden;
    white-space: nowrap;
    float: left;

}

/* 將導覽列設為絕對位置 */
header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;

}

header a {
    color: #C3CBD6;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

header li {
    display: inline;
    margin-right: 4vw;
}


/* 漢堡選單隱藏 */
.menu {
    display: none;
}

/* section1 */
.news {
    color: white;
    height: 55vw;
    background-size: cover;
    /* 確保背景圖片覆蓋整個容器 */
    background-position: center;
    /* 確保背景圖片在容器內居中 */
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    /* 設置背景混合模式為相乘模式 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-image 1.5s ease-in-out;
    /* 平滑過渡 */
}

.news h2 {
    font-size: 40px;
}

.news p {
    color: #FEF7E6;
    font-size: 14px;
    margin: 15px 0;
}

.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 5px 10px;
    border-radius: 5px;
}

/* section2 */
.slogan {
    background-color: #485652;
    color: white;
    height: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 文字隨頁面高度大小調整 */
    font-size: 3.2vh;
    /* 行高為1.6倍 */
    line-height: 32px;
    padding: 1px 45px;
}

/* section3 */
.shop {
    display: flex;
}

.shop img {
    width: 50%;
}

.info {
    width: 50%;
    background-color: #eee5e5d0;
    color: #010703fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
    font-size: 2.8vh;
    font-weight: bold;
}

/* section4 */
.product {
    display: flex;
    background-color: #485652;
    justify-content: space-between;
    /*平均分佈水平軸線*/
    align-items: center;
    padding: 100px 180px 80px;
}

.product div {
    width: 300px;
    text-align: center;
    margin-right: 50px
}

.product img {
    width: 100%;
    border-radius: 10px;
    transform: scale(1, 1);
    /*控制元素的縮放(x,y)*/
    transition: all 1s ease-out;
}

.product img:hover {
    transform: scale(1.2, 1.2);
}

/* section5 */
.newsletter {
    /* background-color: #daba747C; */
    background-color: #bbb7b3c0;
    color: #806859;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter p {
    margin-bottom: 20px;
}

.newsletter input,
.newsletter button {
    background-color: transparent;
    /*透明背景*/
    color: #806859;
    border: 1.8px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}

.newsletter input {
    width: 200px;
    margin-right: 15px;
}

.newsletter button {
    width: 80px;
    cursor: pointer;
    /*滑鼠移過去變手指*/
}

/*改變提示文字顏色*/
input::placeholder {
    color: #a8988e;
}

input:focus {
    outline: none;
    border-color: #25201f;
}

footer {
    background-color: #000;
    color: #b7b7b7;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

/* 響應式設計 (可配合各種螢幕大小)*/
@media screen and (max-width: 768px) {
    header ul {
        display: none;
    }

    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }

    /* 叫出漢堡選單 */
    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }

    .news h2 {
        font-size: 40px;
    }

    .slogan {
        height: 50vw;
    }

    .shop {
        flex-direction: column;
    }

    .shop img {
        width: 100%;
    }

    ;

    .info {
        width: 100%;
        padding: 40px 0;
    }

    .info h2 {
        font-size: 30px;
    }

    .product {
        flex-direction: column;
        padding: 60px 0;
    }

    .product div {
        margin-bottom: 30px;
    }

    ;
}